/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #edb8f8;
}

.gallery-container {
  text-align: center;
  padding: 20px;
}

h1 {
  color: black;
  margin-bottom: 20px;
}


.search-bar {
  margin-bottom: 20px;
}

.search-bar input {
  padding: 10px;
  font-size: 16px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar button {
  padding: 10px 20px;
  font-size: 16px;
  margin-left: 10px;
  border: none;
  background-color: #1c0df3;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: black;
}

/* Photo Grid Styling */
.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 0 20px;
  justify-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
 
}

.photo-card {
  border: 2px solid #0e0c0c;
  border-radius: 8px;
  background-color: rgb(49, 238, 11);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

.photo-card img {
  width: 100%;
  height: auto;
  display: inline-block;
  border-radius: 8px 8px 0 0;
  border-bottom: 2px solid #0e0c0c;
}

.photo-card p {
  padding: 10px;
  color:black;
}


